# Cs_superToDo

./: README.md  SuperToDo.sln
MyToDo.Services/: IToDoService.cs  IUserService.cs  MyToDo.Services.csproj  ToDoService.cs  UserService.cs
MyToDo.api/: MyToDo.api.csproj  Program.cs  Startup.cs
MyToDo.api/Controllers/: AuthController.cs  HomeController.cs  OtherToDoController.cs  ToDoController.cs  ToDoesController.cs
MyToDo.api/Properties/: launchSettings.json
MyToDo.api/Views/: _ViewImports.cshtml
MyToDo.api/Views/Auth/: Login.cshtml  Registration.cshtml
MyToDo.api/Views/Home/: Index.cshtml  ToDo.cshtml
MyToDo.api/Views/Shared/: _Layout.cshtml
MyToDo.api/viewModels/: KlausimoViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ToDoMessage.cs  ToDoViewModel.cs  ToDoViewModelBool.cs
SuperTodo/: SuperTodo.csproj  ToDo.cs  User.cs
ToDo.DataAccess/: ApplicationDbContext.cs  ToDo.DataAccess.csproj
ToDo.DataAccess/Migrations/: 20211027060307_init.Designer.cs  20211027060307_init.cs  20211110074639_statusas.Designer.cs  20211110074639_statusas.cs  20211202075748_addUserTable.Designer.cs  20211202075748_addUserTable.cs  20211207065926_addIdentityUser.Designer.cs  20211207065926_addIdentityUser.cs  20211207170608_something.Designer.cs  20211207170608_something.cs  20211208072627_IntroduceFullName.Designer.cs  20211208072627_IntroduceFullName.cs  20211208081326_IntroduceFullNameagain.Designer.cs  20211208081326_IntroduceFullNameagain.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Models/: ToDo.Models.csproj  ToDo.cs
Todo.Console/: Program.cs  Todo.Console.csproj
