<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTodo\SuperTodo.csproj" />
    <ProjectReference Include="..\ToDo.DataAccess\ToDo.DataAccess.csproj" />
  </ItemGroup>

</Project>
