<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Todo.Consoles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToDo.Services\MyToDo.Services.csproj" />
    <ProjectReference Include="..\SuperTodo\SuperTodo.csproj" />
    <ProjectReference Include="..\ToDo.DataAccess\ToDo.DataAccess.csproj" />
  </ItemGroup>

</Project>
